<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sears.coresearchsolutions</groupId>
  <artifactId>usptotagger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
        <id>snapshot-repo</id>
        <url>https://github.searshc.com/search-engineering/mvn-repo/raw/master/snapshots</url>
    </repository>
</repositories>
<dependencies>
    
  	<dependency>
    	<groupId>com.sears.cpanalyzer</groupId>
    	<artifactId>lemmatizer</artifactId>
    	<version>1.0.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.sears.core.search</groupId>
    	<artifactId>lemmatization</artifactId>
    	<version>1.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
    	<groupId>com.sears.coresearchsolutions</groupId>
    	<artifactId>query-tagger</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</dependency>
	
	</dependencies>
	
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
		</plugin>
	</plugins>
</build>
	
	
</project>