<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sears.cpanalyzer</groupId>
  <artifactId>lemmatizer</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>lemmatizer</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
        <id>snapshot-repo</id>
        <url>https://github.searshc.com/search-engineering/mvn-repo/raw/master/snapshots</url>
    </repository>
</repositories>
  
  <dependencies>
  
  	<dependency>
    	<groupId>com.sears.core.search</groupId>
    	<artifactId>lemmatization</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</dependency>
  
   	   <dependency>
		  	<groupId>org.testng</groupId>
		  	<artifactId>testng</artifactId>
		  	<version>6.1.1</version>
		  	<scope>test</scope>
	   </dependency>
	   <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.3.1</version>
	   </dependency>
	   <dependency>
		     <groupId>org.apache.solr</groupId>
		     <artifactId>solr-solrj</artifactId>
		     <version>5.3.1</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	    <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.4_rc3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- 	
		<dependency>
    		<groupId>com.sears.core.search</groupId> 
    		<artifactId>lemmatization</artifactId> 
    		<version>1.0</version> 
    		<scope>system</scope> 
    		<systemPath>${project.basedir}/src/main/lib/lemmatization-batch.jar</systemPath> 
  		</dependency>  
  		-->
	</dependencies>
	
	<build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-deploy-plugin</artifactId>
    		<version>2.7</version>
	  </plugin>
      
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
